@import './fonts/font.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

h1, h2, h3, h4, h5, h6 
  font-family: 'GT Walsheim Pro' !important
  font-weight: 900 
  font-style: normal

body
  margin: 0
  font-family: 'Poppins','Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  scroll-behavior: smooth
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #110F16

*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

a
  text-decoration: none
  cursor: pointer

img
  cursor: pointer